.App {
  text-align: center;
  display: grid;
  height:100vh;
  /* justify-content: center;
  align-items: center; */
  grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr;
  grid-template-columns: 1.15fr 0.85fr;
  grid-template-areas: 
  "item-1 item-1"
  "item-2 item-3"
  "lists lists"
  "charts charts";
  column-gap: 20px;
}

.item-1{
  justify-content: center;
  text-align: center;
  grid-area: item-1;
}

.item-2{
  text-align:right;
  grid-area: item-2;
}

.item-3{
  text-align:left;
  grid-area: item-3;
}

button{
  border-radius: 20px;
  color:black;
  background-color: rgb(118, 162, 118);
  height: 30px;
  width:100px;
  height:25px;
}

select{
  width:200px;
  height:25px; 
}

.lists{
  list-style-type: none;
  text-align: center;
  grid-area: lists;
}

.charts{
  height:250px;
  width:350px;
  grid-area: charts;
  margin-left: 425px;
}

@media screen and (max-width:600px) {
  h1{
    font-size: 20px;
    line-height: 50px;
  }
  select{
    font-size: 15px;
    line-height: 50px;
    width:150px;
    height:20px;
  }
  button{
    font-size:15px;
    width:80px;
    height:20px;
  }
  .lists{
    font-size: 15px;
  }
  .item-2{
    font-size: 10px;
  }
  .charts{
    margin-left: 30px;
  }
}


